# code-interlingua

./: .gitignore  README.md  pom.xml
src/main/java/com/mikesamuel/cil/: HereBe.java
src/main/java/com/mikesamuel/cil/ast/: BaseArrayNode.java  BaseClassNode.java  BaseExpressionNode.java  BaseInnerNode.java  BaseInterfaceNode.java  BaseLeafNode.java  BaseLiteralNode.java  BaseNameNode.java  BaseNode.java  BasePackageNode.java  BaseStatementNode.java  BaseTemplateNode.java  BaseTypeNode.java  Debug.java  Grammar.java  InnerNode.java  Intermediates.java  Java8Comments.java  LeafNode.java  MatchEvent.java  NodeI.java  NodeOrBuilder.java  NodeType.java  NodeVariant.java  Postconds.java  Trees.java  package-info.java
src/main/java/com/mikesamuel/cil/ast/j8/: GrammarImpl.java  Intermediates.java  Java8Comments.java  Mixins.java  NodeCoercion.java  Postconds.java  Tokens.java
src/main/java/com/mikesamuel/cil/ast/jmin/: GrammarImpl.java
src/main/java/com/mikesamuel/cil/ast/meta/: AccessibleInfo.java  CallableInfo.java  ExpressionNameResolver.java  FieldInfo.java  JavaLang.java  MemberInfo.java  MemberInfoPool.java  MetadataBridge.java  MethodDescriptor.java  MethodTypeContainer.java  Name.java  PackageSpecification.java  PartialTypeSpecification.java  ReflectionUtils.java  StaticType.java  Synthetic.java  TypeInfo.java  TypeInfoResolver.java  TypeNameResolver.java  TypeSpecification.java  package-info.java
src/main/java/com/mikesamuel/cil/ast/mixins/: BinaryOp.java  CallableDeclaration.java  ExpressionNameDeclaration.java  ExpressionNameReference.java  ExpressionNameScope.java  FileNode.java  LimitedScopeElement.java  LocalDeclaration.java  MemberDeclaration.java  NamePart.java  (+9 more)
src/main/java/com/mikesamuel/cil/event/: Debug.java  DelayedCheckPredicate.java  Event.java  MatchEvent.java  package-info.java
src/main/java/com/mikesamuel/cil/expr/: Completion.java  DataBundle.java  ErrorValue.java  InterpretationContext.java  InterpretationContextImpl.java  Interpreter.java  Locals.java  NodeCoercion.java  TriState.java  package-info.java
src/main/java/com/mikesamuel/cil/format/: AbstractTokenSink.java  CStyleGrossStructurer.java  FormattedSource.java  Formatter.java  GrossStructure.java  Layout.java  PositionMapping.java  StringBuilderTokenSink.java  TokenBreak.java  TokenBreaker.java  TokenSink.java  package-info.java
src/main/java/com/mikesamuel/cil/parser/: Chain.java  DecodedContent.java  ForceFitState.java  Ignorables.java  Input.java  LeftRecursion.java  LineStarts.java  Lookahead1.java  MatchErrorReceiver.java  MatchState.java  ParSer.java  ParSerable.java  ParseErrorReceiver.java  ParseResult.java  ParseState.java  Positioned.java  RatPack.java  SList.java  SerialErrorReceiver.java  SerialState.java  SourcePosition.java  TokenAndContentText.java  TokenMergeGuard.java  Unparse.java  package-info.java
src/main/java/com/mikesamuel/cil/ptree/: Alternation.java  AppendMatchEvent.java  AppendSuffixMarkers.java  Completer.java  Concatenation.java  GrowTheSeed.java  Literal.java  Lookahead.java  MagicDotIdentifierHandler.java  PTParSer.java  PTree.java  PatternMatch.java  Profile.java  Reference.java  Repetition.java  Tokens.java  VariantWrapper.java  package-info.java
src/main/java/com/mikesamuel/cil/reflect/: AnnotationBuilder.java  AnnotationUseMetadata.java  ArrayValue.java  CallableMemberBuilder.java  CallableMemberMetadata.java  ConstructorBuilder.java  ConstructorMetadata.java  ElementValuesBuilder.java  FieldAdapter.java  FieldBuilder.java  FieldMetadata.java  InvocationAdapter.java  MemberBuilder.java  MemberMetadata.java  MethodBuilder.java  MethodMetadata.java  SimpleValue.java  TypeBound.java  TypeDeclarationBuilder.java  TypeMetadata.java  TypeMetadataStore.java  TypeReference.java  TypeReferenceBuilder.java  Value.java  Variance.java  package-info.java
src/main/java/com/mikesamuel/cil/template/: Builtins.java  DataBundle.java  TemplateBundle.java  TemplateProcessingPass.java  Templates.java  package-info.java
src/main/java/com/mikesamuel/cil/util/: LogUtils.java  MaxLogLevel.java  TriState.java
src/main/resources/: jls-19-custom.json  jls-19-original.txt  jls-19.txt  jmin.txt
src/main/scripts/: generate_parser_helpers.py
src/test/java/com/mikesamuel/cil/ast/: AbstractParSerTestCase.java  BlockNodeTest.java  ContextFreeNamesNodeTest.java  ExpressionNameNodeTest.java  ExpressionNodeTest.java  MiscParseTest.java  NodeTypeParseTest.java  PackageOrTypeNameTest.java  PostExpressionNodeTest.java  PrimaryNodeTest.java  SourceParsingSanityTest.java  StatementExpressionNodeTest.java  StatementNodeTest.java  StatementTest.java  TreesTest.java  UnaryExpressionTest.java
src/test/java/com/mikesamuel/cil/expr/: InterpreterTest.java  TestExpressions.java  TestStatements.java
src/test/java/com/mikesamuel/cil/format/: CStyleGrossStructurerTest.java
src/test/java/com/mikesamuel/cil/parser/: DecodedContentTest.java  IgnorablesTest.java  InputTest.java  LineStartsTest.java  Lookahead1Test.java  ParseStateTest.java
src/test/java/com/mikesamuel/cil/ptree/: GrowTheSeedTest.java  LiteralTest.java  MagicDotIdentifierHandlerTest.java  ReferenceTest.java  TokensTest.java
src/test/java/com/mikesamuel/cil/reflect/: TypeDeclarationBuilderTest.java  TypeReferenceTest.java
src/test/java/com/mikesamuel/cil/template/: TemplateEvaluationEndToEndTest.java  TemplateParsingTest.java  TemplatesTest.java
src/test/resources/template-tests/: README.md
src/test/resources/template-tests/binaryops/: C.java  additive.json  additive.out  mult.json  mult.out  plus.json  plus.out  shift.json  shift.out
src/test/resources/template-tests/caseblock/: C.java  constants.json  constants.out  enums.json  enums.out  strs.json  strs.out
src/test/resources/template-tests/data-bundle-integration/: C.java  test.json  test.out
src/test/resources/template-tests/lits/: T.java  int.json  int.out  str.json  str.out
src/test/resources/template-tests/locals/: C.java  unsupplied.out  xysupplied.json  xysupplied.out
src/test/resources/template-tests/template-use/: C.java  fourfib.json  fourfib.out
(+161 files in other folders)
